#-------------------------------------------------------------------------------#
#               Qodana analysis is configured by ci.yml file               #
#             https://www.jetbrains.com/help/qodana/qodana-yaml.html            #
#-------------------------------------------------------------------------------#
name: CI
on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
          cache: maven

      - name: Build & test (Maven)
        run: mvn -B -DskipITs=false verify

      - name: Qodana (JVM)
        uses: JetBrains/qodana-action@v2024.2
        with:
          # Brug denne, hvis dit projekt ligger i roden:
          args: --project-dir .
          cache-default-branch-only: true
        env:
        # Valgfrit - hvis du har QODANA_TOKEN som secret:
        # QODANA_TOKEN: ${{ secrets.QODANA_TOKEN }}

      - name: Upload Qodana report
        uses: actions/upload-artifact@v4
        with:
          name: qodana-report
          path: .qodana/**
